token literal names:
null
'programa'
'fimprog;'
'declare'
'numero'
'texto'
'leia'
'escreva'
'('
')'
';'
null
':='
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
AP
FP
SC
OP
ATTR
ID
NUMBER
VIR
WS

rule names:
prog
decl
declaravar
tipo
bloco
cmd
cmdleitura
cmdescrita
cmdattrib
expr
termo


atn:
[4, 1, 16, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 90, 8, 9, 10, 9, 12, 9, 93, 9, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 13, 14, 92, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 2, 0, 0, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 13, 0, 0, 35, 41, 6, 2, -1, 0, 36, 37, 5, 15, 0, 0, 37, 38, 5, 13, 0, 0, 38, 40, 6, 2, -1, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 4, 0, 0, 47, 51, 6, 3, -1, 0, 48, 49, 5, 5, 0, 0, 49, 51, 6, 3, -1, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 6, 5, -1, 0, 59, 67, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 6, 5, -1, 0, 62, 67, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 6, 5, -1, 0, 65, 67, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 13, 0, 0, 71, 72, 6, 6, -1, 0, 72, 73, 5, 9, 0, 0, 73, 74, 5, 10, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 10, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 10, 0, 0, 85, 17, 1, 0, 0, 0, 86, 91, 3, 20, 10, 0, 87, 88, 5, 11, 0, 0, 88, 90, 3, 20, 10, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 21, 1, 0, 0, 0, 6, 30, 41, 50, 55, 66, 91]